<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link rel="shortcut icon" href="assets/trevo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/stylelocal.css">
</head>
<body>
     <header class="cabecalho">
        <span class="cabecalho__logotipo">Quintal Bar</span>
            <nav class="cabecalho__nav">
                <ul class="cabecalho__nav__menu">
                    <a class="cabecalho__nav__menu__links" href="index.html" rel="next">Home</a>
                    <a class="cabecalho__nav__menu__links" href="cardapio.html" rel="next">Cardápio</a>
                    <a class="cabecalho__nav__menu__links" href="HappyHour.html" rel="next">Happy Hour</a>
                    <a class="cabecalho__nav__menu__links" href="reserva.html">Reserva</a>
                </ul>
            </nav>
        <a class="cabecalho__contato" href="localizacao.html">Local</a>
     </header> 
    
     <section class="localizacao">
        <div class="local">
            <h2>Localização</h2>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.0851776438785!2d-48.01884752510187!3d-15.799462084841638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a33b0fe2cac63%3A0x921bc8f4fa257fec!2sQuintal%20Bar%20e%20Restaurante!5e0!3m2!1spt-BR!2sbr!4v1748846041009!5m2!1spt-BR!2sbr" width="940" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </section>
</body>
</html>